======================================================
Filename: script5.txt
Running Test: ClassD
Recursive: true
CLASS INSEPCTION
Class: org.example.ClassD
  Super Class Name: java.lang.Object
    CLASS INSEPCTION
    Class: java.lang.Object
      Constructor Name: java.lang.Object
        Constructor Modifiers: public
  Constructor Name: org.example.ClassD
    Constructor Modifiers: public
  Constructor Name: org.example.ClassD
    Constructor Parameter Types: int
    Constructor Modifiers: public
======================================================
